<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex with Columns</title>
</head>

<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .flex {
        display: flex;
    }

    .wrap {
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        flex-wrap: wrap;
    }
    
    .col {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .row {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .bigbox {
        border: 3px solid black;
        width: 750px;
        height: 500px;
        justify-content: space-evenly;
        align-items: center;
    }

    .box {
        width: 300px;
        height: 250px;
        background-color: burlywood;
        align-items: center;
        justify-content: center;
    }

    .little-box {
        border: 1px solid black;
        background-color: brown;
        color: white;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
    }

    .second-box {
        width: 300px;
        height: 250px;
        background-color: chocolate;
        padding: 5px;
        align-items: center;
    }

    .text {
        background-color: rgb(107, 218, 33);
        color: white;
        width: 150px;
        height: 25px;
        border: 2px solid white;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <div class="flex bigbox">
            <div class="flex row box wrap">
                <div class="flex little-box">1</div>
                <div class="flex little-box">1</div>
                <div class="flex little-box">1</div>
                <div class="flex little-box">1</div>
                <div class="flex little-box">1</div>
                <div class="flex little-box">1</div>
            </div>

            <div class="flex second-box col">
                <div class=" flex text">ini text</div>
                <div class=" flex text">ini text</div>
                <div class=" flex text">ini text</div>
                <div class=" flex text">ini text</div>
                <div class=" flex text">ini text</div>
                <div class=" flex text">ini text</div>
            </div>
        </div>
    </div>
</body>
</html>